# marketplace_backend

./: Marketplace.csproj  Marketplace.db  Marketplace.db-shm  Marketplace.db-wal  Marketplace.http  Marketplace.sln  Program.cs  README.md
BusinessLayer/: IProductService.cs  IShoppingCartService.cs  IUserProductService.cs  IUserService.cs  ProductService.cs  ShoppingCartService.cs  UserProductService.cs
Controllers/: ErrorHandlerController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UserAuthController.cs  UserProductsController.cs  UsersController.cs
Helpers/: PaginationMetadata.cs
MapperProfiles/: OrderProfile.cs  ProductProfile.cs  ShoppingCartProfile.cs  UserProfile.cs
Marketplace/: Dockerfile  Marketplace.csproj  Marketplace.db-shm  Marketplace.db-wal  Marketplace.sln  Marketplace.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Marketplace.Test/: Marketplace.Test.csproj  OrderTests.cs  ProductTests.cs  ShoppingCartTests.cs  UserProductTests.cs  UserTests.cs
MarketplaceSolution/: MarketplaceSolution.sln
Migrations/: 20240416211843_InitialCreation.cs  20240430153321_UserProducts.Designer.cs  20240607152936_AmendOrderEntity.Designer.cs  20240607154328_AmendOrderItemEntity.Designer.cs  20240607154328_AmendOrderItemEntity.cs  20240610145913_OrderEntityRemovedPriceParameter.Designer.cs  20240610145913_OrderEntityRemovedPriceParameter.cs  20240610201324_OrderEntityParameterRemoved.Designer.cs  20240610201324_OrderEntityParameterRemoved.cs  20240628222827_DatabaseSeeding.cs  (+1 more)
(+125 files in other folders)
